ClientWPF/PlayWindow.xaml

<Window x:Class="ClientWPF.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		
        Title="PlayWindow" Height="362.398" Width="430.225">
	<Grid x:Name="gameGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Name="button0" Click="Button_Click" Grid.Column="0" Grid.Row="0" Height="Auto"/>
		<Button Name="button1" Click="Button_Click" Grid.Column="1" Grid.Row="0" Height="Auto"/>
		<Button Name="button2" Click="Button_Click" Grid.Column="2" Grid.Row="0" Height="Auto"/>
		
		<Button Name="button3" Click="Button_Click" Grid.Column="0" Grid.Row="1" Height="Auto"/>
		<Button Name="button4" Click="Button_Click" Grid.Column="1" Grid.Row="1" Height="Auto"/>
		<Button Name="button5" Click="Button_Click" Grid.Column="2" Grid.Row="1" Height="Auto"/>

		<Button Name="button6" Click="Button_Click" Grid.Column="0" Grid.Row="2" Height="Auto"/>
		<Button Name="button7" Click="Button_Click" Grid.Column="1" Grid.Row="2" Height="Auto"/>
		<Button Name="button8" Click="Button_Click" Grid.Column="2" Grid.Row="2" Height="Auto"/>
	</Grid>
</Window>
